# Base de données PostgreSQL Railway
DATABASE_URL=postgresql://postgres:password@host:port/railway

# Webhook
WEBHOOK_URL=https://n8n.wesype.com/webhook-test/ce676bb0-4b87-4ce9-b93f-7fc97f589c07

# Proxy résidentiel Bright Data (optionnel)
PROXY_SERVER=brd.superproxy.io:33335
PROXY_USERNAME=brd-customer-hl_7b254e46-zone-mhkprojet5-country-fr-city-paris
PROXY_PASSWORD=b951ez7og4bb
